p {
}

#syphon_recorder_body {
	margin-top: 2px;
	margin-right: 15px;
	margin-left: 15px;
	padding-left: 138px;
	background-color: #fff;
	background-image:url('../../shrd/Syphon_Recorder_Icon_128.png');
	background-repeat:no-repeat;
	background-position:10px 10px;
	color: #333;
	font-family: 'Lucida Grande', Arial, sans-serif;
	font-size: 12px;
	line-height: 18px;
	text-align: left;
}

#help_intro {
}

#help_content {
	border-top-style:solid;
	border-top-width:1px;
}

#page_title {
}

.warning {
	border-left-color: #ff2;
	border-left-style: solid;
	border-left-width: 15px;
	padding-left: 5px;
}

a {
	color: #3366CC;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

table {
	border-collapse: collapse;
}

td {
	border-bottom: 1px solid #CCC;
	padding: 0 0.5em;
}