<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>Choosing A Compressor</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="keywords" content="codec, encoding"/>
        <!-- do not translate --><meta name="keywords" content="codec, Syphon Recorder"/><!-- end do not translate -->
        <meta name="description" content="Choosing the right compressor can improve the quality of the movies you create."/>
        <link href="../sty/style.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    
    <body id="syphon_recorder_body">
        <a name="SyphonRecorderCompressor"></a>
		<div id="page_title">
			<h1>Choosing an encoder</h1>
		</div>
        <div id="help_intro">
			<p>Choosing the right video encoder can improve the quality of the movies you create.</p>
        </div>
        <div id="help_content">
       		<p>For the best tradeoff in quality, frame-rate and file size, we suggest using the ProRes 422 encoder if it is available. Otherwise, use Photo JPEG.</p>
       		<p>H.264 encoding is hardware-accelerated when possible, and will be extremely performant - but with some loss of image quality.</p>
       		<p>If you need to record an alpha channel, choose ProRes 4444.</p>
       		<p>The Hap family of codecs is available, but compressing Hap files in realtime (especially at large resolutions) is demanding, and may result in dropped frames.</p>
			<p>Reducing the framerate and/or dimensions of the recording can help prevent stutter due to dropped frames.</p>
       </div>
    </body>
</html>
