<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    
    <head>
        <title>Global Keyboard Shortcuts</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="keywords" content="short cuts, key"/>
        <meta name="description" content="Global keyboard shortcuts for recording and taking snapshots."/>
        <link href="../sty/style.css" rel="stylesheet" type="text/css" media="all"/>
    </head>
    
    <body id="syphon_recorder_body">
        <a name="SyphonRecorderGlobalShortcuts"></a>
		<div id="page_title">
			<h1>Global Keyboard Shortcuts</h1>
		</div>
        <div id="help_intro">
			<p>Global keyboard shortcuts for recording and taking snapshots.</p>
        </div>
        <div id="help_content">
       		<p>The following keyboard shortcuts work from any application, as long as Syphon Recorder is open:</p>
       		<table>
				<tr>
					<td>Start and stop recording</td>
					<td>Command (⌘)-Option-R</td>
				</tr>
				<tr>
					<td>Take a snapshot</td>
					<td>Command (⌘)-Option-S</td>
				</tr>
			</table>
       </div>
    </body>
</html>