<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Syphon Recorder Help</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--	<meta name="robots" content="noindex" /> we may want to restrict the indexing of this page -->
	<link href="sty/style.css" rel="stylesheet" type="text/css" media="all" />
</head>

<body id="syphon_recorder_body">
	<div id="header">
		<div id="page_title">
			<h1>Welcome to Syphon Recorder</h1>
		</div>
	</div>

	<div id="help_intro">
		<p>Syphon Recorder records the output from any Syphon-enabled application.</p>
    </div>
	<div id="help_content">
		<p>Help is available on these topics:</p>
        <ul class="help_menu">
        <li><a href="help:anchor=SyphonRecorderCompressor bookID=info.v002.syphon.recorder.help">Choosing a compressor</a></li>
        <li><a href="help:anchor=SyphonRecorderGlobalShortcuts bookID=info.v002.syphon.recorder.help">Global keyboard shortcuts</a></li>
        </ul>
        <p>Internet References</p>
        <ul class="link_list">
		<li><a href="http://v002.info/forums/" class="link">The v002 Forums</a></li>
		<li><a href="http://syphon.v002.info/" class="link">The Syphon website</a></li>
		</ul>
	</div>
</body>
</html>