<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px 'Lucida Grande'; color: #0334ee}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px 'Lucida Grande'; min-height: 13.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; text-align: center; font: 11.0px 'Lucida Grande'}
    span.s1 {text-decoration: underline}
  </style>
</head>
<body>
<p class="p1"><span class="s1"><a href="http://syphon.v002.info/">http://syphon.v002.info</a></span></p>
<p class="p2"><br></p>
<p class="p3">Copyright © <a href="https://www.vidvox.net">Vidvox LLC</a> & Tom Butterworth 2011-2019</p>
<p class="p3"></p>
<p class="p3">Based on work by bangnoise (Tom Butterworth) and vade (Anton Marini)</p>
<p class="p3">All rights reserved.</p>
</body>
</html>
